# style_vip

./: README.md  pom.xml
src/main/java/style/style_vip/: StyleVipApplication.java
src/main/java/style/style_vip/utils/mybatisplus/: CodeGenerator.java
src/main/resources/: application.properties
src/test/java/style/style_vip/: StyleVipApplicationTests.java
